spring.datasource.url=jdbc:mysql://localhost:3306/mysqlDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlPW

spring.profiles.active=@activatedProperties@